# family-tree

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/task/: FamilyTree.java  Gender.java  Main.java  NoneDirectRelationHandler.java  Person.java  Relationship.java  RelationshipMapper.java
src/main/java/family/: FamilyTree.java  Gender.java  Main.java  NoneDirectRelationHandler.java  Partnership.java  Person.java  Relationship.java  RelationshipMapper.java
src/test/java/com/task/tests/: FamilyTreeErrorTest.java  FamilyTreeTest.java
src/test/java/hello/: GreeterTest.java
